PIPENV_VENV_IN_PROJECT=true


path_to_driver = C:\Users\Admin\Desktop\chromedriver.exe

email = pavlenkoandrey56@gmail.com

password = shadow56457

keywords_for_search = 'qa'

region_of_searsh = 'Киев'

cv_on_site = True

name_cv = 'Qa Engineer'

eng_level = 'cредний'

ad_letter = 'asdasdasd'

send_to_email = False